<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment Example</title>
<style>
    .container {
    display: flex;
    flex-wrap: wrap;
    width: 1400px;
    height: 1300px;
    border: 2px solid black;
    margin-bottom: 20px; /* Space between containers */
    }

.box1 {
    width: 100px;
    height: 50px;
    margin: 10px;
    background-color: lightblue;
    text-align: center;
    line-height: 50px; /* Align text vertically */
}
.box2 {
    width: 100px;
    height: 150px;
    margin: 10px;
    background-color: lightblue;
    text-align: center;
    line-height: 50px; /* Align text vertically */
}
.box3 {
    width: 150px;
    height: 50px;
    margin: 10px;
    background-color: lightblue;
    text-align: center;
    line-height: 50px; /* Align text vertically */
}
.box4 {
    width: 100px;
    height: 250px;
    margin: 10px;
    background-color: lightblue;
    text-align: center;
    line-height: 50px; /* Align text vertically */
}

/* top box */
.justify-center {
    justify-content: center; /* Centers boxes horizontally */
}

/* bottom box */
.align-center {
    align-content: center; /* Centers boxes vertically */
    align-items: center; 
    justify-content: center; /* Centers boxes horizontally */

}
</style></head>
<body>
    <div class="container justify-center">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>

    <div class="container align-center">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>